<?xml version="1.0" encoding="utf-8" ?>

<project default="package" basedir=".">

	<property environment="env" />
	<property name="ofcgwt.src" value="src" />
	<property name="ofcgwt.release" value="release-1.0.0" />
	<property name="ofcgwt.target" location="build" />
	<property name="javac.out" location="${ofcgwt.target}/bin" />

	<fail unless="env.GWT_HOME_1_5">GWT_HOME_1_5 environment variable is not defined</fail>

	<path id="gwt.class.path">
		<pathelement path="${env.GWT_HOME_1_5}/gwt-user.jar" />
		<pathelement path="${env.GWT_HOME_1_5}/gwt-dev-${gwt.platform}.jar" />
	</path>

	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<path refid="gwt.class.path" />
	</path>

	  <target name="clean">
	    <delete dir="build/src" />
	    <delete dir="build/bin" />
		<delete dir="build/docs" />
	  </target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${javac.out}" />
		<javac target="1.5" srcdir="" destdir="${javac.out}" includes="**">
			<src path="${ofcgwt.src}" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="source">
		<copy todir="${ofcgwt.target}/src">
			<fileset dir="src">
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile,source,docs" description="Package up the project as a jar">
		<delete file="${ofcgwt.target}/ofcgwt.jar" />
		<jar jarfile="${ofcgwt.target}/ofcgwt.jar">
			<fileset dir="build/bin" />
			<fileset dir="build/src" />
		</jar>
	</target>

	  <target name="docs">
	    <javadoc access="public" classpathref="project.class.path" destdir="${ofcgwt.target}/docs/api" windowtitle="OFCGWT API" useexternalfile="true">
	      <fileset dir="${ofcgwt.target}/src">
	        <include name="**/*.java" />
	      </fileset>
	    </javadoc>
	  </target>

	  <target name="package" depends="jar">
	    <zip destfile="${ofcgwt.release}.zip">
	        <zipfileset dir="${ofcgwt.target}" prefix="ofcgwt-${ofcgwt.release}"/>
	    </zip>
	  </target>
</project>
