<?xml version="1.0" encoding="utf-8" ?>
<project default="gwt.compile" basedir=".">
	<property environment="env" />
	<property name="ofcgwt.src" value="src" />
	<property name="ofcgwt.release" value="ofcgwt-1.3.0" />
	<property name="ofcgwt.target" location="build" />
	<property name="gwt.compiler.class" value="com.google.gwt.dev.GWTCompiler" />
	<property name="gwt.output.dir" value="www" />
	<property name="gwt.output.style" value="OBF" />
	<property name="javac.out" location="${ofcgwt.target}/bin" />
	<fail unless="env.GWT_HOME_1_5">GWT_HOME_1_5 environment variable is not
		defined</fail>
	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<pathelement path="${classpath}" />
		<pathelement path="${env.GWT_HOME_1_5}/gwt-user.jar" />
		<pathelement path="${env.GWT_HOME_1_5}/gwt-dev-windows.jar" />
		<pathelement path="src" />
		<pathelement path="test" />
	</path>
	<target name="clean">
		<delete dir="build/src" />
		<delete dir="build/bin" />
		<delete dir="build/docs" />
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="${javac.out}" />
		<javac target="1.5" srcdir="" destdir="${javac.out}" includes="**">
			<src path="${ofcgwt.src}" />
			<classpath refid="project.class.path" />
		</javac>
	</target>
	<target name="source">
		<copy todir="${ofcgwt.target}/src">
			<fileset dir="src">
			</fileset>
		</copy>
	</target>
	<target name="docs">
		<javadoc access="public" classpathref="project.class.path"
			destdir="${ofcgwt.target}/docs/api" windowtitle="OFCGWT API"
			useexternalfile="true">
			<fileset dir="${ofcgwt.target}/src">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>
	<target name="jar" depends="compile,source,docs" description="Package up the project as a jar">
		<delete file="${ofcgwt.target}/ofcgwt.jar" />
		<jar jarfile="${ofcgwt.target}/ofcgwt.jar">
			<fileset dir="build/bin" />
			<fileset dir="build/src" />
		</jar>
	</target>
	<target name="package" depends="jar">
		<zip destfile="${ofcgwt.release}.zip">
			<zipfileset dir="${ofcgwt.target}" prefix="ofcgwt" />
		</zip>
	</target>
	<target name="gwt.compile" depends="package" description="Compile to Javascript">		
		<mkdir dir="${gwt.output.dir}" />
		<java classname="${gwt.compiler.class}" classpathref="project.class.path"
			maxmemory="512M" fork="true" failonerror="true" dir=".">
			<arg value="-out" />
			<arg value="${gwt.output.dir}" />
			<arg value="-style" />
			<arg value="${gwt.output.style}" />
			<arg value="com.gwttest.Demo" />
		</java>
		<java classname="${gwt.compiler.class}" classpathref="project.class.path"
			maxmemory="512M" fork="true" failonerror="true" dir=".">
			<arg value="-out" />
			<arg value="${gwt.output.dir}" />
			<arg value="-style" />
			<arg value="${gwt.output.style}" />
			<arg value="com.gwttest.Events" />
		</java>
	</target>
</project>